<!DOCTYPE html><html><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140388051-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140388051-1');</script><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>How Did This Get Made</title><meta name="description" content=""><meta name="apple-mobile-web-app-capable" content="yes"><meta name="fragment" content="!"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="msapplication-config" content="../static--celebratesomefailure/icons/browserconfig.xml"><meta name="theme-color" content="#408c71"><style type="text/css">svg:not(:root).svg-inline--fa {
overflow: visible;
}

.svg-inline--fa {
display: inline-block;
font-size: inherit;
height: 1em;
overflow: visible;
vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
width: 1em;
}
.svg-inline--fa.fa-w-17 {
width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
margin-right: 0.3em;
width: auto;
}
.svg-inline--fa.fa-pull-right {
margin-left: 0.3em;
width: auto;
}
.svg-inline--fa.fa-border {
height: 1.5em;
}
.svg-inline--fa.fa-li {
width: 2em;
}
.svg-inline--fa.fa-fw {
width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
bottom: 0;
left: 0;
margin: auto;
position: absolute;
right: 0;
top: 0;
}

.fa-layers {
display: inline-block;
height: 1em;
position: relative;
text-align: center;
vertical-align: -0.125em;
width: 1em;
}
.fa-layers svg.svg-inline--fa {
-webkit-transform-origin: center center;
      transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
display: inline-block;
position: absolute;
text-align: center;
}

.fa-layers-text {
left: 50%;
top: 50%;
-webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
-webkit-transform-origin: center center;
      transform-origin: center center;
}

.fa-layers-counter {
background-color: #ff253a;
border-radius: 1em;
-webkit-box-sizing: border-box;
      box-sizing: border-box;
color: #fff;
height: 1.5em;
line-height: 1;
max-width: 5em;
min-width: 1.5em;
overflow: hidden;
padding: 0.25em;
right: 0;
text-overflow: ellipsis;
top: 0;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: top right;
      transform-origin: top right;
}

.fa-layers-bottom-right {
bottom: 0;
right: 0;
top: auto;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: bottom right;
      transform-origin: bottom right;
}

.fa-layers-bottom-left {
bottom: 0;
left: 0;
right: auto;
top: auto;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: bottom left;
      transform-origin: bottom left;
}

.fa-layers-top-right {
right: 0;
top: 0;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: top right;
      transform-origin: top right;
}

.fa-layers-top-left {
left: 0;
right: auto;
top: 0;
-webkit-transform: scale(0.25);
      transform: scale(0.25);
-webkit-transform-origin: top left;
      transform-origin: top left;
}

.fa-lg {
font-size: 1.3333333333em;
line-height: 0.75em;
vertical-align: -0.0667em;
}

.fa-xs {
font-size: 0.75em;
}

.fa-sm {
font-size: 0.875em;
}

.fa-1x {
font-size: 1em;
}

.fa-2x {
font-size: 2em;
}

.fa-3x {
font-size: 3em;
}

.fa-4x {
font-size: 4em;
}

.fa-5x {
font-size: 5em;
}

.fa-6x {
font-size: 6em;
}

.fa-7x {
font-size: 7em;
}

.fa-8x {
font-size: 8em;
}

.fa-9x {
font-size: 9em;
}

.fa-10x {
font-size: 10em;
}

.fa-fw {
text-align: center;
width: 1.25em;
}

.fa-ul {
list-style-type: none;
margin-left: 2.5em;
padding-left: 0;
}
.fa-ul > li {
position: relative;
}

.fa-li {
left: -2em;
position: absolute;
text-align: center;
width: 2em;
line-height: inherit;
}

.fa-border {
border: solid 0.08em #eee;
border-radius: 0.1em;
padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
float: left;
}

.fa-pull-right {
float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
margin-left: 0.3em;
}

.fa-spin {
-webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
}

.fa-pulse {
-webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
0% {
-webkit-transform: rotate(0deg);
        transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
        transform: rotate(360deg);
}
}

@keyframes fa-spin {
0% {
-webkit-transform: rotate(0deg);
        transform: rotate(0deg);
}
100% {
-webkit-transform: rotate(360deg);
        transform: rotate(360deg);
}
}
.fa-rotate-90 {
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
-webkit-transform: rotate(90deg);
      transform: rotate(90deg);
}

.fa-rotate-180 {
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
-webkit-transform: rotate(180deg);
      transform: rotate(180deg);
}

.fa-rotate-270 {
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
-webkit-transform: rotate(270deg);
      transform: rotate(270deg);
}

.fa-flip-horizontal {
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
-webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
}

.fa-flip-vertical {
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
-webkit-transform: scale(1, -1);
      transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
-webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
-webkit-filter: none;
      filter: none;
}

.fa-stack {
display: inline-block;
height: 2em;
position: relative;
width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
bottom: 0;
left: 0;
margin: auto;
position: absolute;
right: 0;
top: 0;
}

.svg-inline--fa.fa-stack-1x {
height: 1em;
width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
height: 2em;
width: 2.5em;
}

.fa-inverse {
color: #fff;
}

.sr-only {
border: 0;
clip: rect(0, 0, 0, 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
clip: auto;
height: auto;
margin: 0;
overflow: visible;
position: static;
width: auto;
}</style><link rel="apple-touch-icon" sizes="180x180" href="../static--celebratesomefailure/icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../static--celebratesomefailure/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../static--celebratesomefailure/icons/favicon-16x16.png"><link rel="manifest" href="../static--celebratesomefailure/icons/manifest.json"<link rel="mask-icon" href="../static--celebratesomefailure/icons/safari-pinned-tab.svg" color="#3fba84"><link rel="shortcut icon" href="../static--celebratesomefailure/icons/favicon.ico"><link rel="canonical" href=""><link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link href="https://unpkg.com/plyr@3/dist/plyr.css" rel="stylesheet"><script>window.prerenderReady = false</script><style>.plyr__video-embed iframe {
  top: -50%;
  height: 200%;
}</style><link href="../static--celebratesomefailure/css/app.0c043e14a6e2fd52750c27491dfef6eb.css" rel="stylesheet"></head><body class="  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
<div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div><main class="series" id="app"><span class="nav__info"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-info-circle fa-w-16 fa-2x"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" class=""></path></svg></span> <span class="nav__back-to-top"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-arrow-alt-circle-up fa-w-16 fa-2x"><path fill="currentColor" d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm292 116V256h70.9c10.7 0 16.1-13 8.5-20.5L264.5 121.2c-4.7-4.7-12.2-4.7-16.9 0l-115 114.3c-7.6 7.6-2.2 20.5 8.5 20.5H212v116c0 6.6 5.4 12 12 12h64c6.6 0 12-5.4 12-12z" class=""></path></svg></span> <nav class="nav"><span class="nav__goback"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-alt-circle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-arrow-alt-circle-left fa-w-16 fa-2x"><path fill="currentColor" d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zm116-292H256v-70.9c0-10.7-13-16.1-20.5-8.5L121.2 247.5c-4.7 4.7-4.7 12.2 0 16.9l114.3 114.9c7.6 7.6 20.5 2.2 20.5-8.5V300h116c6.6 0 12-5.4 12-12v-64c0-6.6-5.4-12-12-12z" class=""></path></svg></span> <h6 class="logo logo--mark"><span>f!</span></h6></nav> <div><span class="nav__search"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-search fa-w-16 fa-2x"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" class=""></path></svg></span> <div class="episode__search"><input id="search" type="text" placeholder="Find a Movie" autofocus="autofocus"> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="window-close" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="episode__search-close svg-inline--fa fa-window-close fa-w-16 fa-2x"><path fill="currentColor" d="M464 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-83.6 290.5c4.8 4.8 4.8 12.6 0 17.4l-40.5 40.5c-4.8 4.8-12.6 4.8-17.4 0L256 313.3l-66.5 67.1c-4.8 4.8-12.6 4.8-17.4 0l-40.5-40.5c-4.8-4.8-4.8-12.6 0-17.4l67.1-66.5-67.1-66.5c-4.8-4.8-4.8-12.6 0-17.4l40.5-40.5c4.8-4.8 12.6-4.8 17.4 0l66.5 67.1 66.5-67.1c4.8-4.8 12.6-4.8 17.4 0l40.5 40.5c4.8 4.8 4.8 12.6 0 17.4L313.3 256l67.1 66.5z" class=""></path></svg></div> <ul><li class="preview episode episode--master-of-disguise"><a href="/episode/master-of-disguise" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Master of Disguise</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--fateful-findings"><a href="/episode/fateful-findings" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Fateful Findings</h1> <h2 class="episode__guest"><span>Rob Huebel</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--the-spirit-of-christmas"><a href="/episode/the-spirit-of-christmas" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Spirit of Christmas</h1> <h2 class="episode__guest"><span>Jessica St. Clair</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--high-strung"><a href="/episode/high-strung" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">High Strung</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--double-dragon"><a href="/episode/double-dragon" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Double Dragon</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--body-of-evidence"><a href="/episode/body-of-evidence" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Body of Evidence</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--jason-lives"><a href="/episode/jason-lives" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Friday the 13th Part IV: Jason Lives</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--starcrash"><a href="/episode/starcrash" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Starcrash</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--disclosure"><a href="/episode/disclosure" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Disclosure</h1> <h2 class="episode__guest"><span>Nick Kroll</span> <span>, Emily Altman</span> <!----></h2></div></div></a></li><li class="preview episode episode--unforgettable"><a href="/episode/unforgettable" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Unforgettable</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--hottie-and-the-nottie"><a href="/episode/hottie-and-the-nottie" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Hottie and the Nottie</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--hobbs-and-shaw"><a href="/episode/hobbs-and-shaw" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Hobbs &amp; Shaw</h1> <h2 class="episode__guest"><span>Nicole Byer</span> <span>, Adam Scott</span> <!----></h2></div></div></a></li><li class="preview episode episode--drop-dead-fred"><a href="/episode/drop-dead-fred" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Drop Dead Fred</h1> <h2 class="episode__guest"><span>Casey Wilson</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--deadfall"><a href="/episode/deadfall" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Deadfall</h1> <h2 class="episode__guest"><span>Chelsea Peretti</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--jaws-3d"><a href="/episode/jaws-3d" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Jaws 3-D</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--serenity"><a href="/episode/serenity" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Serenity</h1> <h2 class="episode__guest"><span>Nick Kroll</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--the-country-bears"><a href="/episode/the-country-bears" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Country Bears</h1> <h2 class="episode__guest"><span>Kulap Vilaysack</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--hercules"><a href="/episode/hercules" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Hercules</h1> <h2 class="episode__guest"><span>Leslye Headland</span> <span>, Sasheer Zamata</span> <!----></h2></div></div></a></li><li class="preview episode episode--shanghai-surprise"><a href="/episode/shanghai-surprise" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Shanghai Surprise</h1> <h2 class="episode__guest"><span>Jordan Rubin</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--prom-night-ii"><a href="/episode/prom-night-ii" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Hello Mary Lou: Prom Night II</h1> <h2 class="episode__guest"><span>Charlize Theron</span> <span>, Seth Rogen</span> <!----></h2></div></div></a></li><li class="preview episode episode--the-secret"><a href="/episode/the-secret" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Secret</h1> <h2 class="episode__guest"><span>Topher Grace</span> <span>, Joel Kim Booster</span> <!----></h2></div></div></a></li><li class="preview episode episode--van-helsing"><a href="/episode/van-helsing" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Van Helsing</h1> <h2 class="episode__guest"><span>Seth Rogen</span> <span>, Riki Lindhome</span> <!----></h2></div></div></a></li><li class="preview episode episode--the-snowman"><a href="/episode/the-snowman" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Snowman</h1> <h2 class="episode__guest"><span>Erin Gibson</span> <span>, Bryan Safi</span> <!----></h2></div></div></a></li><li class="preview episode episode--harry-and-meghan-a-royal-romance"><a href="/episode/harry-and-meghan-a-royal-romance" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Harry &amp; Meghan: A Royal Romance</h1> <h2 class="episode__guest"><span>Casey Wilson</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--dragon-blade"><a href="/episode/dragon-blade" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Dragon Blade</h1> <h2 class="episode__guest"><span>Daniel Radcliffe</span> <span>, Erin Darke</span> <!----></h2></div></div></a></li><li class="preview episode episode--little-italy"><a href="/episode/little-italy" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Little Italy</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--cellular"><a href="/episode/cellular" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Cellular</h1> <h2 class="episode__guest"><span>Ike Barinholtz</span> <span>, Erin Gibson</span> <!----></h2></div></div></a></li><li class="preview episode episode--holiday-in-handcuffs"><a href="/episode/holiday-in-handcuffs" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Holiday in Handcuffs</h1> <h2 class="episode__guest"><span>Jessica St. Clair</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--perfect-stranger"><a href="/episode/perfect-stranger" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Perfect Stranger</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--look-whos-talking-now"><a href="/episode/look-whos-talking-now" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Look Who's Talking Now</h1> <h2 class="episode__guest"><span>Conan O'Brien</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--skyscraper"><a href="/episode/skyscraper" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Skyscraper</h1> <h2 class="episode__guest"><span>Rhea Butcher</span> <span>, Paul F. Tompkins</span> <!----></h2></div></div></a></li><li class="preview episode episode--action-jackson"><a href="/episode/action-jackson" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Action Jackson</h1> <h2 class="episode__guest"><span>Seth Rogen</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--a-night-in-heaven"><a href="/episode/a-night-in-heaven" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">A Night in Heaven</h1> <h2 class="episode__guest"><span>Jen D'Angelo</span> <span>, Tawny Newsome</span> <!----></h2></div></div></a></li><li class="preview episode episode--look-whos-talking-too"><a href="/episode/look-whos-talking-too" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Look Who's Talking Too</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--beastly"><a href="/episode/beastly" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Beastly</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--the-meg"><a href="/episode/the-meg" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Meg</h1> <h2 class="episode__guest"><span>Nicole Byer</span> <span>, Adam Scott</span> <!----></h2></div></div></a></li><li class="preview episode episode--never-too-young-to-die"><a href="/episode/never-too-young-to-die" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Never Too Young to Die</h1> <h2 class="episode__guest"><span>Matt McConkey</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--yes-giorgio"><a href="/episode/yes-giorgio" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Yes, Giorgio</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--blues-brothers-2000"><a href="/episode/blues-brothers-2000" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Blues Brothers 2000</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--striptease"><a href="/episode/striptease" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Striptease</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--rad"><a href="/episode/rad" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Rad</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--hurricane-heist"><a href="/episode/hurricane-heist" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Hurricane Heist</h1> <h2 class="episode__guest"><span>Paul Scheer</span> <span>, June Diane Raphael</span> <span>, Jason Mantzoukas</span></h2></div></div></a></li><li class="preview episode episode--sky-captain-and-the-world-of-tomorrow"><a href="/episode/sky-captain-and-the-world-of-tomorrow" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Sky Captain and the World of Tomorrow</h1> <h2 class="episode__guest"><span>Tawny Newsome</span> <span>, Joe Mande</span> <!----></h2></div></div></a></li><li class="preview episode episode--body-rock"><a href="/episode/body-rock" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Body Rock</h1> <h2 class="episode__guest"><span>Alison Brie</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--beautiful-creatures"><a href="/episode/beautiful-creatures" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Beautiful Creatures</h1> <h2 class="episode__guest"><span>Kate Hagen</span> <span>, Erin Whitehead</span> <!----></h2></div></div></a></li><li class="preview episode episode--geostorm"><a href="/episode/geostorm" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Geostorm</h1> <h2 class="episode__guest"><span>Colton Dunn</span> <span>, Jessica St. Clair</span> <!----></h2></div></div></a></li><li class="preview episode episode--adore"><a href="/episode/adore" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Adore</h1> <h2 class="episode__guest"><span>Jordan Firstman</span> <span>, Charles Rogers</span> <span>, Kulap Vilaysack</span></h2></div></div></a></li><li class="preview episode episode--johnny-mnemonic"><a href="/episode/johnny-mnemonic" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Johnny Mnemonic</h1> <h2 class="episode__guest"><span>Jessica St. Clair</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--ladybugs"><a href="/episode/ladybugs" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Ladybugs</h1> <h2 class="episode__guest"><span>Patton Oswalt</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--rock-star"><a href="/episode/rock-star" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Rock Star</h1> <h2 class="episode__guest"><span>Jake Weisman</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--freejack"><a href="/episode/freejack" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Freejack</h1> <h2 class="episode__guest"><span>Phoebe Robinson</span> <span>, Jessica St. Clair</span> <!----></h2></div></div></a></li><li class="preview episode episode--howling-ii-your-sister-is-a-werewolf"><a href="/episode/howling-ii-your-sister-is-a-werewolf" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Howling II: Your Sister is a Werewolf</h1> <h2 class="episode__guest"><span>Tig Notaro</span> <span>, Stephanie Allynne</span> <!----></h2></div></div></a></li><li class="preview episode episode--second-sight"><a href="/episode/second-sight" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Second Sight</h1> <h2 class="episode__guest"><span>Jessica St. Clair</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--superman-iv-the-quest-for-peace"><a href="/episode/superman-iv-the-quest-for-peace" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Superman IV: The Quest for Peace</h1> <h2 class="episode__guest"><span>Natasha Lyonne</span> <span>, Jessica St. Clair</span> <!----></h2></div></div></a></li><li class="preview episode episode--valerian-and-the-city-of-a-thousand-planets"><a href="/episode/valerian-and-the-city-of-a-thousand-planets" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Valerian and the City of a Thousand Planets</h1> <h2 class="episode__guest"><span>Jessica St. Clair</span> <span>, Doug Benson</span> <!----></h2></div></div></a></li><li class="preview episode episode--jazz-singer"><a href="/episode/jazz-singer" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Jazz Singer</h1> <h2 class="episode__guest"><span>Chris Gethard</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--ultraviolet"><a href="/episode/ultraviolet" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Ultraviolet</h1> <h2 class="episode__guest"><span>Nick Wiger</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--jason-x"><a href="/episode/jason-x" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Jason X</h1> <h2 class="episode__guest"><span>Jenny Slate</span> <span>, Rob Huebel</span> <!----></h2></div></div></a></li><li class="preview episode episode--virtuosity"><a href="/episode/virtuosity" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Virtuosity</h1> <h2 class="episode__guest"><span>Sarah Silverman</span> <span>, Taran Killam</span> <!----></h2></div></div></a></li><li class="preview episode episode--the-last-dragon"><a href="/episode/the-last-dragon" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Last Dragon</h1> <h2 class="episode__guest"><span>Hannibal Buress</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--miami-connection"><a href="/episode/miami-connection" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Miami Connection</h1> <h2 class="episode__guest"><span>Chris Geere</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--bratz"><a href="/episode/bratz" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Bratz</h1> <h2 class="episode__guest"><span>Kate Berlant</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--the-garbage-pail-kids-movie"><a href="/episode/the-garbage-pail-kids-movie" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Garbage Pail Kids Movie</h1> <h2 class="episode__guest"><span>Jon Lovett</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--hard-ticket-to-hawaii preview-appear-enter-active preview-appear-enter-to"><a href="/episode/hard-ticket-to-hawaii" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Hard Ticket to Hawaii</h1> <h2 class="episode__guest"><span>Karen Kilgariff</span> <span>, Andrea Savage</span> <!----></h2></div></div></a></li><li class="preview episode episode--chopping-mall preview-appear-enter-active preview-appear-enter-to"><a href="/episode/chopping-mall" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Chopping Mall</h1> <h2 class="episode__guest"><span>Mary Holland</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--timecop preview-appear-enter-active preview-appear-enter-to"><a href="/episode/timecop" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Timecop</h1> <h2 class="episode__guest"><span>Nick Kroll</span> <!----> <!----></h2></div></div></a></li><li class="preview episode episode--ninja-terminator preview-appear-enter-active preview-appear-enter-to"><a href="/episode/ninja-terminator" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">Ninja Terminator</h1> <h2 class="episode__guest"><span>Abbi Jacobson</span> <span>, Ilana Glazer</span> <!----></h2></div></div></a></li><li class="preview episode episode--the-wraith preview-appear-enter-active preview-appear-enter-to"><a href="/episode/the-wraith" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Wraith</h1> <h2 class="episode__guest"><span>Tim Baltz</span> <span>, Eliza Skinner</span> <!----></h2></div></div></a></li><li class="preview episode episode--the-running-man preview-appear-enter-active preview-appear-enter-to"><a href="/episode/the-running-man" class="episode__link"><div class="episode__meta"><div class="episode__heading"><h1 class="episode__title">The Running Man</h1> <h2 class="episode__guest"><span>Kulap Vilaysack</span> <!----> <!----></h2></div></div></a></li></ul></div> <!----> <div class="info"><div class="info__back"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sign-out-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-sign-out-alt fa-w-16 fa-2x"><path fill="currentColor" d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z" class=""></path></svg></div> <div class="info__box"><h6 class="logo logo--info">celebrate some <span>failure!</span></h6> <ul class="info__hosts"><li class="info__host"><img src="../static--celebratesomefailure/assets/hosts/paul.jpg" alt="Paul Scheer"></li> <li class="info__host"><img src="../static--celebratesomefailure/assets/hosts/june.jpg" alt="June Diane Raphael"></li> <li class="info__host"><img src="../static--celebratesomefailure/assets/hosts/jason.jpg" alt="Jason Mantzoukas"></li></ul> <div class="info__podcast"><p class="info__podcast__text">Discover more HDTGM episodes on <a href="" target="_blank" class="info__podcast__link">Apple Podcasts</a>, <a href="" target="_blank" class="info__podcast__link">Spotify</a>, or <a href="" target="_blank" class="info__podcast__link">Stitcher</a>.
    Stay up to date with the latest news at <a href="https://www.hdtgminfo.com" target="_blank" class="info__podcast__link">hdtgminfo.com</a>.</p></div></div> <p class="info__shameless">Crafted by <span>Roger Flanagan</span> in San Francisco, CA</p></div></main><script type="text/javascript" src="../static--celebratesomefailure/js/manifest.2ae2e69a05c33dfc65f8.js"></script><script type="text/javascript" src="../static--celebratesomefailure/js/vendor.fc6c04e8cea898c0733e.js"></script><script type="text/javascript" src="../static--celebratesomefailure/js/app.5804f7aef7ad9d300184.js"></script></body></html>